apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config  

data:
  prometheus.yml:        # Key for data stored in the ConfigMap (Prometheus config file)
    global:                 
      scrape_interval: 15s   # Interval between scraping targets 
      scrape_timeout: 10s    # Timeout for scraping targets 
      evaluation_interval: 15s # Interval between rule evaluations 

    scrape_configs:          # List of scraping configurations
      - job_name: otel_collector  
        honor_timestamps: true  # Whether to honor timestamps from targets
        scrape_interval: 15s      # Interval between scrapes for this job 
        scrape_timeout: 10s       # Timeout for scraping targets in this job 
        metrics_path: /metrics    # Path on target to scrape metrics from
        scheme: http             # Protocol used to scrape targets 
        static_configs:          # List of statically defined targets
          - targets:              # List of target addresses
            - collector:8889       # Target hostname/IP and port 
